enter your main input such as x10.05
enter your main input such as x20.10
enter your bias input such as b10.35
enter your bias input such as b20.60
enter your target value t10.01
enter your target value t20.99
enter learning rate 0.50
the updated weight is w5 =  0.35891647971788465
the updated weight is w6 =  0.4086661860762334
the updated weight is w7 =  0.5113012702387375
the updated weight is w8 =  0.5613701211079891
error_1_hidden_layer =  0.05539942465142279
error_2_hidden_layer =  -0.019049118258278114
final error =  0.03635030639314468
final up the value =  0.24130070857232525
the input value =  0.05
the updated w1 =  0.1497807161327628
the updated w2 =  0.19978071613276283
the updated w3 =  0.24978071613276281
the updated w4 =  0.2997807161327628